# learn-dotnet-8

./: .gitignore
Utils/: MyLib.cs  Utils.csproj  Utils.sln
lesson001_helloworld/: Program.cs  lesson001_helloworld.sln
lesson002_variable/: Program.cs
lesson003_operators/: Program.cs
lesson004_logic/: Program.cs
lesson005_if/: Program.cs
lesson006_switchcase/: Program.cs
lesson007_loop/: Program.cs
lesson008_array/: Program.cs
lesson009_methods/: Program.cs  TinhToan.cs
lesson010_class/: Program.cs  Student.cs  Weapon.cs
lesson011_string/: Program.cs
lesson012_struct_enum/: HocLuc.cs  Product.cs  Program.cs
lesson013_math/: Program.cs
lesson014_inheritance/: Animal.cs  Cat.cs  Program.cs
lesson015_namespace/: MyNameSpace.cs  Product1.cs  Product2.cs  Program.cs
lesson016_generic/: Program.cs  lesson016_generic.sln
lesson017_anonymous_dynamic/: Program.cs
lesson018_null_nullable/: Program.cs  lesson018_null_nullable.sln
lesson019_virtual_abstract_interface/: Abstract.cs  Interface.cs  Program.cs  Virtual.cs
lesson020_delegate/: Program.cs
lesson021_lambda/: Program.cs
lesson022_event/: Program.cs
lesson023_extension_method/: MyExtension.cs  Program.cs
lesson024_staticmethod_datareadonly/: Program.cs
lesson025_exception/: MyException.cs  Program.cs
lesson026_list_sortedlist/: Program.cs
lesson027_stack_queue_linkedlist/: Program.cs
lesson028_dictionary_hashset/: Program.cs
lesson029_file_directory/: Program.cs
lesson030_filestream/: Program.cs  note.md
lesson031_linq/: Program.cs  lesson031_linq.sln
lesson040_migration/: Program.cs  lesson040_migration.csproj  lesson040_migration.sln  migrations.sql  note.md
lesson040_migration/Migrations/: 20260123035228_V0.Designer.cs  20260123035228_V0.cs  20260123042337_V1-remove-TagId-field.Designer.cs  20260123042337_V1-remove-TagId-field.cs  20260123042511_V2-rename-TagID-field.Designer.cs  20260123042511_V2-rename-TagID-field.cs  20260124022506_V3.Designer.cs  20260124022506_V3.cs  WebContextModelSnapshot.cs
lesson040_migration/Models/: Article.cs  ArticleTag.cs  Tag.cs  WebContext.cs
lesson047_session/: Program.cs  lesson047_session.csproj  lesson047_session.sln  note.md
lesson047_session/.config/: dotnet-tools.json
lesson047_session/Properties/: launchSettings.json
(+146 files in other folders)
