<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>XTL.Utils</PackageId>
    <Version>1.0.0</Version>
    <Authors>namnguyxn101</Authors>
  </PropertyGroup>

</Project>
